{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "sourceMap": false,
    "incremental": true,
    "tsBuildInfoFile": "./build/.tsbuildinfo",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  }
}